#1. Setup Static IP
# rm /etc/udev/rules.d/70-persistent-net.rules
#To setup eth0 alias type the following command as the root user:
#ifconfig eth0 192.168.1.6 up
DEVICE=eth0
TYPE=Ethernet
UUID=cee637ef-b303-461f-80cd-759f1a5816a1
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=static
HWADDR=08:00:27:0B:03:D0
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
NAME="System eth0"
IPADDR=192.168.55.55
GATEWAY=192.168.55.1
NETMASK=255.255.255.0  

#2. Install tools: Nano editor, Nmap
#	Make sure you are up to date
sudo yum -y update & yum -y upgrade
sudo yum -y install which wget nano nmap bzip2 unzip zip gcc gcc-c++ libxml2-devel gd-develmake patch
#sudo yum -y install fileutils ncurses-devel pam-devel libxslt-devel
#sudo yum -y install binutils autoconf automake libtool zlib lsof man man-pages mlocate quota yum-utils
#sudo yum -y install sendmail rsync sysstat vixie-cron bzip2-devel m4 flex byacc

#3.  Install and syncing NTP time service:
sudo yum -y install ntp
sudo chkconfig --levels 235 ntpd on
sudo ntpdate 0.pool.ntp.org
sudo /etc/init.d/ntpd start

#4. Setup Port
#-----------------------
#Check the existing rules:
sudo iptables -L -n
#Flush all existing rules:
sudo iptables -F; iptables -X; iptables -Z
sudo iptables -A INPUT -s [Your-IP-Address] -p tcp --dport 22 -j ACCEPT
#Allow all loopback (lo) traffic and drop all traffic to 127.0.0.0/8 other than lo:
sudo iptables -A INPUT -i lo -j ACCEPT
sudo iptables -A INPUT -d 127.0.0.0/8 -j REJECT
#Block some common attacks:
sudo iptables -A INPUT -p tcp ! --syn -m state --state NEW -j DROP
sudo iptables -A INPUT -p tcp --tcp-flags ALL NONE -j DROP
sudo iptables -A INPUT -p tcp --tcp-flags ALL ALL -j DROP
#Accept all established inbound connections:
sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
#Allow HTTP and HTTPS inbound traffic:
sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 443 -j ACCEPT
#Allow SSH connections:
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
#Allow NTP connections:
sudo iptables -A INPUT -p udp --dport 123 -j ACCEPT
#Allow DNS queries:
sudo iptables -A INPUT -p udp --dport 53 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 53 -j ACCEPT
#Allow ping:
sudo iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
#At last, set the default policies:
sudo iptables -P INPUT DROP
sudo iptables -P OUTPUT ACCEPT
sudo iptables -P FORWARD DROP
#: Save the configurations
sudo service iptables save
sudo service iptables restart
#-----------------------

#Adding EPEL Repository
sudo rpm -Uvh https://mirror.webtatic.com/yum/el6/latest.rpm
sudo yum repolist

#5.______To install Apache______
#-----------------------
sudo yum install httpd -y
#Start the Apache service and let it to start automatically on every reboot:
sudo service httpd start
sudo chkconfig httpd on

#______Install MariaDB_______
# is a drop in replacement for MySQL. It is a robust, scalable and reliable SQL server that comes rich set of enhancements.
#First you have to remove existing MySQL packages if any:
sudo yum remove mysql* mysql-server mysql-devel mysql-libs
#Install REMI Repository to resolve MySQL Compatibility issue
sudo rpm -ivh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
#Install compat-mysql55 package now:
sudo yum --enablerepo=remi-test --disablerepo=remi install compat-mysql55
#Create a repository file for MariaDB and add the following lines:
sudo nano /etc/yum.repos.d/mariadb.repo
///////////////////////////////////////
# MariaDB 5.5 CentOS repository list - created 2013-06-06 07:53 UTC
# http://mariadb.org/mariadb/repositories/
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/5.5/centos6-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
/////////////////////////////////////
#start installing MariaDB:
sudo yum -y install MariaDB-devel MariaDB-client MariaDB-server -y
#Start MariaDB service and let it to start automatically on every reboot:
sudo service mysql start
sudo chkconfig mysql on
# Set MySQL root password
sudo /usr/bin/mysql_secure_installation 
#______Install PHP_______
sudo yum -y install php55w php55w-mysql php55w-mssql php55w-odbc php55w-opcache
sudo yum -y install php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-mcrypt php-snmp php-soap php-tidy curl curl-devel
#If you want to install all php modules, enter the command yum install php* -y and restart the httpd service. To verify for the modules, open web browser and navigate to http://server-ip-address/testphp.php. You will able to see all php modules.
#restart Apache2:
sudo /etc/init.d/httpd restart

#______Install Vhosts Script______
sudo mkdir /etc/httpd/vhosts.d
sudo nano /etc/httpd/conf.d/vhosts.conf
///////////////////////////////
NameVirtualHost *:80
Include vhosts.d/*.conf
///////////////////////////////

#______Install MSSQL Support______
sudo yum install php55w-mssql -y

#______Install phpMyAdmin______
sudo yum install phpmyadmin -y
#http://www.liquidweb.com/kb/how-to-install-and-configure-phpmyadmin-on-centos-6/
sudo service httpd restart

#-----------------------
#9.1: Changing server hostname:
sudo nano -w /etc/sysconfig/network
# 9.2: Find HOSTNAME= and change it to etc srv01.maxisecure.com or something else of your choice:
HOSTNAME=s01.yourdomain.com
#9.3: Now a reboot:
#sudo shutdown -r now
