#1. Setup Static IP
# rm /etc/udev/rules.d/70-persistent-net.rules
#To setup eth0 alias type the following command as the root user:
#ifconfig eth0 192.168.1.6 up
DEVICE=eth0
TYPE=Ethernet
UUID=cee637ef-b303-461f-80cd-759f1a5816a1
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=static
HWADDR=08:00:27:0B:03:D0
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
NAME="System eth0"
IPADDR=192.168.55.55
GATEWAY=192.168.55.1
NETMASK=255.255.255.0  

#2. Install tools: Nano editor, Nmap
#	Make sure you are up to date
sudo yum -y update & yum -y upgrade
sudo yum groupinstall 'Development tools' -y
sudo yum -y install which wget nano nmap bzip2 unzip zip gcc gcc-c++ libxml2-devel gd-develmake openssl-devel curl-devel libmcrypt-devel patch
sudo yum -y install perl gcc-c++ flex bison openssl-devel openssl make patch quota autoconf automake zlib-devel libxml2-devel bzip2-devel curl-devel libXpm-devel libjpeg-devel libpng-devel freetype-devel libc-client-devel libmcrypt-devel mhash-devel pcre-devel sqlite-devel libxslt-devel gd ruby ruby-devel ruby-rdoc expat-devel
#sudo yum -y install fileutils ncurses-devel pam-devel libxslt-devel
#sudo yum -y install binutils autoconf automake libtool zlib lsof man man-pages mlocate quota yum-utils
#sudo yum -y install sendmail rsync sysstat vixie-cron bzip2-devel m4 flex byacc

#3.  Install and syncing NTP time service:
sudo yum -y install ntp
sudo chkconfig --levels 235 ntpd on
sudo ntpdate 0.pool.ntp.org
sudo /etc/init.d/ntpd start

#4. Setup Port
#-----------------------
#Check the existing rules:
sudo iptables -L -n
#Flush all existing rules:
sudo iptables -F; iptables -X; iptables -Z
sudo iptables -A INPUT -s [Your-IP-Address] -p tcp --dport 22 -j ACCEPT
#Allow all loopback (lo) traffic and drop all traffic to 127.0.0.0/8 other than lo:
sudo iptables -A INPUT -i lo -j ACCEPT
sudo iptables -A INPUT -d 127.0.0.0/8 -j REJECT
#Block some common attacks:
sudo iptables -A INPUT -p tcp ! --syn -m state --state NEW -j DROP
sudo iptables -A INPUT -p tcp --tcp-flags ALL NONE -j DROP
sudo iptables -A INPUT -p tcp --tcp-flags ALL ALL -j DROP
#Accept all established inbound connections:
sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
#Allow HTTP and HTTPS inbound traffic:
sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 443 -j ACCEPT
#Allow SSH connections:
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
#Allow NTP connections:
sudo iptables -A INPUT -p udp --dport 123 -j ACCEPT
#Allow DNS queries:
sudo iptables -A INPUT -p udp --dport 53 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 53 -j ACCEPT
#Allow ping:
sudo iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
#At last, set the default policies:
sudo iptables -P INPUT DROP
sudo iptables -P OUTPUT ACCEPT
sudo iptables -P FORWARD DROP
#: Save the configurations
sudo service iptables save
sudo service iptables restart
#-----------------------

#. Thêm repo cần thiết
#Adding EPEL Repository
#CentOS 7/6.5/5.10 EPEL repository
sudo yum install -y epel-release
#CentOS 7/6.5/5.10 Remi repository
## CentOS 7 ##
rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
## CentOS 6 ##
rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
## CentOS 5 ##
rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-5.rpm
sudo yum repolist

#.______To install Apache, PHP______
#-----------------------
## PHP 5.6 ##
sudo yum --enablerepo=remi,remi-php56 install -y httpd php php-common
#Start the Apache service and let it to start automatically on every reboot:
sudo service httpd start
sudo chkconfig httpd on

#______Install Vhosts Script______
sudo mkdir /etc/httpd/vhosts.d
sudo nano /etc/httpd/conf.d/vhosts.conf
///////////////////////////////
NameVirtualHost *:80
Include vhosts.d/*.conf
///////////////////////////////


#. Cài đặt PHP module
sudo yum --enablerepo=remi,remi-php56 install -y  php-mssql php-odbc php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-mcrypt php-snmp php-soap php-tidy curl curl-devel php-opcache php-pecl-apcu php-cli php-pear php-pdo php-mysqlnd php-pgsql php-pecl-mongo php-pecl-sqlite php-pecl-memcache php-pecl-memcached php-gd php-mbstring php-mcrypt php-xml
#If you want to install all php modules, enter the command yum install php* -y and restart the httpd service. To verify for the modules, open web browser and navigate to http://server-ip-address/testphp.php. You will able to see all php modules.
#restart Apache2:
sudo /etc/init.d/httpd restart

#______Install MariaDB_______
#Thêm MariaDB repo
#Lưu ý: Không cần thực hiện trên CentOS 7. Phiên bản MariaDB trên CentOS 7 hiện nay là 5.5.37
## CentOS 6/5 MariaDB 5.5 ##
wget -O /etc/yum.repos.d/MariaDB.repo http://mariadb.if-not-true-then-false.com/centos/$(rpm -E %centos)/$(uname -i)/5

## CentOS 6/5 MariaDB 10.0 ##
wget -O /etc/yum.repos.d/MariaDB.repo http://mariadb.if-not-true-then-false.com/centos/$(rpm -E %centos)/$(uname -i)/10

#. Cài đặt hoặc update MariaDB
/////////////////////////////////////
#start installing MariaDB:
sudo yum -y install MariaDB MariaDB-client MariaDB-server
#Start MariaDB service and let it to start automatically on every reboot:
sudo service mysql start
sudo chkconfig mysql on

# Set MySQL root password
sudo /usr/bin/mysql_secure_installation 

#______Install phpMyAdmin______
#http://www.liquidweb.com/kb/how-to-install-and-configure-phpmyadmin-on-centos-6/
yum --enablerepo=remi,remi-php56 install -y phpMyAdmin

#Configure Apache Files
nano /etc/httpd/conf.d/phpMyAdmin.conf

#==> Change
<Directory /usr/share/phpMyAdmin/>
   AddDefaultCharset UTF-8

   <IfModule mod_authz_core.c>
     # Apache 2.4
     Require local
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>
</Directory>

#==> To
<Directory /usr/share/phpMyAdmin/>
   AddDefaultCharset UTF-8

   <IfModule mod_authz_core.c>
     # Apache 2.4
     Require local
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     # Allow from 127.0.0.1
     Allow from 192.168.1.0/24
     Allow from ::1
   </IfModule>
</Directory>

sudo service httpd restart

#-----------------------
#9.1: Changing server hostname:
sudo nano -w /etc/sysconfig/network
# 9.2: Find HOSTNAME= and change it to etc srv01.maxisecure.com or something else of your choice:
HOSTNAME=s01.yourdomain.com
#9.3: Now a reboot:
#sudo shutdown -r now
