#1. Setup Static IP
# rm /etc/udev/rules.d/70-persistent-net.rules
#To setup eth0 alias type the following command as the root user:
#ifconfig eth0 192.168.1.6 up
DEVICE=eth0
TYPE=Ethernet
UUID=cee637ef-b303-461f-80cd-759f1a5816a1
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=static
HWADDR=08:00:27:0B:03:D0
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
NAME="System eth0"
IPADDR=192.168.55.55
GATEWAY=192.168.55.1
NETMASK=255.255.255.0  

#2. Install tools: Nano editor, Nmap
#	Make sure you are up to date
yum -y update && yum -y install which wget nano nmap  bzip2 unzip zip gcc gcc-c++
#yum -y upgrade
#yum -y install fileutils ncurses-devel pam-devel libxml2-devel libxslt-devel
#yum -y install binutils autoconf automake libtool zlib lsof man man-pages mlocate quota yum-utils
#yum -y install sendmail rsync sysstat vixie-cron bzip2-devel m4 flex byacc

#3.  Install and syncing NTP time service:
yum -y install ntp
chkconfig --levels 235 ntpd on
ntpdate 0.pool.ntp.org
/etc/init.d/ntpd start

#4. Setup Port
#-----------------------
#Check the existing rules:
iptables -L -n
#Flush all existing rules:
iptables -F; iptables -X; iptables -Z
iptables -A INPUT -s [Your-IP-Address] -p tcp --dport 22 -j ACCEPT
#Allow all loopback (lo) traffic and drop all traffic to 127.0.0.0/8 other than lo:
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -d 127.0.0.0/8 -j REJECT
#Block some common attacks:
iptables -A INPUT -p tcp ! --syn -m state --state NEW -j DROP
iptables -A INPUT -p tcp --tcp-flags ALL NONE -j DROP
iptables -A INPUT -p tcp --tcp-flags ALL ALL -j DROP
#Accept all established inbound connections:
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
#Allow HTTP and HTTPS inbound traffic:
iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp --dport 443 -j ACCEPT
#Allow SSH connections:
iptables -A INPUT -p tcp --dport 22 -j ACCEPT
#Allow NTP connections:
iptables -A INPUT -p udp --dport 123 -j ACCEPT
#Allow DNS queries:
iptables -A INPUT -p udp --dport 53 -j ACCEPT
iptables -A INPUT -p tcp --dport 53 -j ACCEPT
#Allow ping:
iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
#At last, set the default policies:
iptables -P INPUT DROP
iptables -P OUTPUT ACCEPT
iptables -P FORWARD DROP
#: Save the configurations
service iptables save
service iptables restart
#-----------------------

#Adding EPEL Repository
wget http://epel.mirror.net.in/epel/6/i386/epel-release-6-8.noarch.rpm
rpm -Uvh epel-release-6-8.noarch.rpm
yum repolist

#5.______To install Apache______
#-----------------------
yum install httpd -y
#Start the Apache service and let it to start automatically on every reboot:
service httpd start
chkconfig httpd on

#______Install MariaDB_______
# is a drop in replacement for MySQL. It is a robust, scalable and reliable SQL server that comes rich set of enhancements.
#First you have to remove existing MySQL packages if any:
yum remove mysql* mysql-server mysql-devel mysql-libs
#Install REMI Repository to resolve MySQL Compatibility issue
rpm -ivh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
#Install compat-mysql55 package now:
yum --enablerepo=remi-test --disablerepo=remi install compat-mysql55
#Create a repository file for MariaDB and add the following lines:
nano /etc/yum.repos.d/mariadb.repo
///////////////////////////////////////
# MariaDB 5.5 CentOS repository list - created 2013-06-06 07:53 UTC
# http://mariadb.org/mariadb/repositories/
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/5.5/centos6-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
/////////////////////////////////////
#start installing MariaDB:
yum -y install MariaDB-devel MariaDB-client MariaDB-server -y
#Start MariaDB service and let it to start automatically on every reboot:
service mysql start
chkconfig mysql on
# Set MySQL root password
/usr/bin/mysql_secure_installation 
#______Install PHP_______
yum -y install php55w php55w-mysql
yum -y install php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-mcrypt php-snmp php-soap php-tidy curl curl-devel
#If you want to install all php modules, enter the command yum install php* -y and restart the httpd service. To verify for the modules, open web browser and navigate to http://server-ip-address/testphp.php. You will able to see all php modules.
#restart Apache2:
/etc/init.d/httpd restart

#______Install Vhosts Script______
mkdir /etc/httpd/vhosts.d
echo "NameVirtualHost *:80" >>/etc/httpd/conf.d/vhosts.conf
echo "Include vhosts.d/*.conf" >>/etc/httpd/conf.d/vhosts.conf

#______Install MSSQL Support______
rpm -ivh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-5.noarch.rpm
yum install php55w-mssql -y

#______Install phpMyAdmin______
yum install phpmyadmin -y
http://www.liquidweb.com/kb/how-to-install-and-configure-phpmyadmin-on-centos-6/


#-----------------------
#9.1: Changing server hostname:
nano -w /etc/sysconfig/network
# 9.2: Find HOSTNAME= and change it to etc srv01.maxisecure.com or something else of your choice:
HOSTNAME=s01.yourdomain.com
#9.3: Now a reboot:
shutdown -r now
