#!/bin/bash
### NOTICE: Apply permission to execute: chmod +x /usr/local/bin/vhosts
#####______Install Vhosts Script______
#####mkdir /etc/httpd/vhosts.d
#####echo "NameVirtualHost *:80" >>/etc/httpd/conf.d/vhosts.conf
#####echo "Include vhosts.d/*.conf" >>/etc/httpd/conf.d/vhosts.conf
### USE: vhosts [add|del] [domain]
### Set default parameters
action=$1
domain=$2
owner=$(who am i | awk '{print $1}')
email='webmaster@localhost'
sitesAvailable='/etc/httpd/vhosts.d/'
homeDir='/home/'
dir_public_html='/public_html'
dir_log='/logs'
sitesAvailabledomain=$sitesAvailable$domain.conf
userDir=$homeDir$domain
rootDir=$userDir$dir_public_html
logDir=$userDir$dir_log
### don't modify from here unless you know what you are doing ####

if [ "$(whoami)" != 'root' ]; then
	echo $"You have no permission to run $0 as non-root user. Use sudo"
		exit 1;
fi

if [ "$action" != 'create' ] && [ "$action" != 'add' ] && [ "$action" != 'delete' ] && [ "$action" != 'del' ]
	then
		echo $"You need to prompt for action (create or delete) -- Lower-case only"
		exit 1;
fi

while [ "$domain" == "" ]
do
	echo -e $"Please provide domain. e.g.dev,staging"
	read domain
done

		### check if directory exists or not
		if ! [ -d $sitesAvailable ]; then
			### create the vhosts directory
			mkdir -p $sitesAvailable			
		fi
		
if [ "$action" == 'create' ] || [ "$action" == 'add' ]
	then
		### check if domain already exists
		if [ -e $sitesAvailabledomain ]; then
			echo -e $"This domain already exists.\nPlease Try Another one"
			exit;
		fi

		### check if directory exists or not
		if ! [ -d $rootDir ]; then
			### create the directory
			mkdir -p $rootDir
			mkdir $logDir
			### give permission to root dir
			chmod 755 $rootDir
			chmod 755 $logDir
			### write test file in the new domain dir
			if ! echo "<?php echo phpinfo(); ?>" > $rootDir/info.php
			then
				echo $"ERROR: Not able to write in file $rootDir/info.php. Please check permissions"
				exit;
			else
				echo $"Added content to $rootDir/info.php"
			fi
		fi

		### create virtual host rules file
		if ! echo "<VirtualHost *:80>
			ServerAdmin $email
			ServerName $domain
			ServerAlias $domain
			DocumentRoot $rootDir
			<Directory $rootDir>
				Options Indexes FollowSymLinks ExecCGI Includes
				AllowOverride All
				Order allow,deny
				Allow from all 
			</Directory>
			ErrorLog logs/$domain-error.log
			CustomLog logs/$domain-access.log combined
		</VirtualHost>" > $sitesAvailabledomain
		then
			echo -e $"There is an ERROR creating $domain file"
			exit;
		else
			echo -e $"\nNew Virtual Host Created\n"
		fi

		### Add domain in /etc/hosts
		if ! echo "127.0.0.1	$domain" >> /etc/hosts
		then
			echo $"ERROR: Not able to write in /etc/hosts"
			exit;
		else
				if grep -q $domain /etc/hosts; then
					echo ""
				else
					echo $domain >> /etc/hosts;
				fi
			echo -e $"Host added to /etc/hosts file \n"
		fi

		if [ "$owner" == "" ]; then
			chown -R $(whoami):$(whoami) $rootDir
		else
			chown -R $owner:$owner $rootDir
		fi

		### enable website
		#a2ensite $domain

		### restart Apache
		/etc/init.d/httpd reload

		### show the finished message
		echo -e $"Complete! \nYou now have a new Virtual Host \nYour new host is: http://$domain \nAnd its located at $rootDir"
		exit;
	else
		### check whether domain already exists
		if ! [ -e $sitesAvailabledomain ]; then
			echo -e $"This domain does not exist.\nPlease try another one"
			exit;
		else
			### Delete domain in /etc/hosts
			newhost=${domain//./\\.}
			sed -i "/$newhost/d" /etc/hosts

			### disable website
			#a2dissite $domain

			### restart Apache
			/etc/init.d/httpd reload

			### Delete virtual host rules files
			rm $sitesAvailabledomain
		fi

		### check if directory exists or not
		if [ -d $rootDir ]; then
			echo -e $"Delete host root directory ? (y/n)"
			read deldir

			if [ "$deldir" == 'y' -o "$deldir" == 'Y' ]; then
				### Delete the directory
				rm -rf $rootDir
				echo -e $"Directory deleted"
			else
				echo -e $"Host directory conserved"
			fi
		else
			echo -e $"Host directory not found. Ignored"
		fi

		### show the finished message
		echo -e $"Complete!\nYou just removed Virtual Host $domain"
		exit 0;
fi
